spring.application.name=microservice-authentication
server.port=28081

# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# DATASOURCE
#spring.datasource.url=jdbc:postgresql://localhost:28181/db_auth
#spring.datasource.username=usr_auth
#spring.datasource.password=auth